<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style type="text/css">
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #e3f7ffff, #00b7efff);
    background-size: cover;
    background-repeat: no-repeat;
  }

  a:link {
    text-decoration: none;
  }

  h6 {
    color: white;
    font-size: 0.90em;
    background-color: transparent; /* transparent header */
  }

  /* Optional: make containers transparent */
  .transparent-box {
    background-color: rgba(255, 255, 255, 0); /* fully transparent */
  }

  /* Example: semi-transparent background */
  .semi-transparent-box {
    background-color: rgba(255, 255, 255, 0.3); /* 30% opacity white */
  }
</style>

  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .jumbotron h1 {
      text-align: center;
    }

    .alert {
      margin: 0px;
    }
  </style>

  <title></title>
</head>

<body>

  {% include "vehicle/navbar.html" %}
  <br><br>
  <center>
    <h3 class='alert alert-success' style="margin-bottom:0px;">About Us !</h3>
  </center>
  <div class="jumbotron" style="margin-bottom: 0px; margin-top: 0px; background-color: transparent;">
  <h1 class="display-4">Hello Rider</h1>
  <p class="lead">A genuine solution to vehicle problems</p>
  <hr class="my-4">
  <p>Explore our Website.</p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="/" role="button">HOME</a>
  </p>
</div>

 
 </marquee>
  {% include "vehicle/footer.html" %}
</body>

</html>
